page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.btn-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://img-blog.csdnimg.cn/direct/e5870e67c88645bb84562bcb22e2da58.png);
  background-size: 100% 102%;
}

.btn {
  background-color: #281811;
  color: #c3cac2;
  opacity: 0.85;
}
